{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "server.js",
  "scripts": {},
  "author": "Palo Podstreleny",
  "dependencies": {
    "express": "^4.17.1"
  }
}
